<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Books</title>
</head>
<body>
    <h1>Book donation form</h1>
    <p>Fill in the form bellow</p>
   <form>
    <fieldset>
        <legend>Donor Details</legend>
        <label>Your name</label>
        <input type="text" id="name"><br>
        <label >Phone number</label>
        <input type="number" id="Phone number"><br>
        <label>Library number</label>
        <input type="password" id="library number"><br>
        <label>Age</label>
        <input type="date">
    </fieldset>
    <fieldset>
        <legend>Book details</legend>
        <label>Genre</label>
        <input type="text"><br>
        <label>Author</label>
        <input type="text"><br>
        <label>Year made</label>
        <input type="date">
    </fieldset>
    <fieldset>
       <legend>Any notes?</legend>
       <input type="text">
    </fieldset>
    <input type="submit">

    
   </form> 
</body>
</html>